<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_rootRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF3FA"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/landmark_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_layout" />

    <!--<com.facepp.demo.util.AutoRatioImageview-->
        <!--android:id="@+id/landmark_logo"-->
        <!--android:layout_width="100dip"-->
        <!--android:layout_height="0dp"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_below="@+id/landmark_title"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="5dip"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:src="@drawable/facepplogo" />-->

    <LinearLayout
        android:id="@+id/landmark_logo"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/landmark_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/customborder">

        <ImageView
            android:id="@+id/morph_mania_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_face" />

        <TextView
            android:id="@+id/generate_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/generate_button_text"
            android:textColor="#3f3f3f" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraSide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/landmark_logo"
        android:layout_alignBottom="@+id/landmark_logo"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/landmark_logo"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/customborder">

        <ImageView
            android:id="@+id/cameraSidePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/frontphone" />

        <TextView
            android:id="@+id/cameraSideText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#3f3f3f"
            android:text="@string/front_camera" />

    </LinearLayout>

    <Button
        android:id="@+id/landmark_enterBtn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dip"
        android:layout_marginLeft="35dip"
        android:layout_marginRight="35dip"
        android:background="@drawable/bg_buttonblue_select"
        android:text="@string/take_pictures"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/landmark_enterBtn"
        android:layout_below="@id/landmark_logo"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="20dip"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:scrollbars="none"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/startingBar"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#D0D0D0"
                android:contentDescription="@string/todo" />

            <LinearLayout
                android:id="@+id/pictureGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/noImageText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/no_image_loaded_yet"
                android:textAlignment="center"
                android:visibility="visible"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/endingBar"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:background="#D0D0D0"
                android:contentDescription="@string/todo" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/landmark_listRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ListView
            android:id="@+id/landmark_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"

            android:background="#ffffffff"
            android:cacheColorHint="#00000000"
            android:divider="#aa000000"
            android:dividerHeight="1px" />
    </RelativeLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/power_layout"
        android:visibility="visible" />

</RelativeLayout>